<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/utilizador/OneDrive - Instituto Politécnico do Cávado e do Ave/01_Disciplinas/TDV/VS/TDV_EDJD_PJ2/TDV_EDJD_PJ2/Content/plasmaShoot.wav</SourceFile>
  <SourceTime>2024-05-23T22:21:34+01:00</SourceTime>
  <DestFile>C:/Users/utilizador/OneDrive - Instituto Politécnico do Cávado e do Ave/01_Disciplinas/TDV/VS/TDV_EDJD_PJ2/TDV_EDJD_PJ2/Content/bin/DesktopGL/Content/plasmaShoot.xnb</DestFile>
  <DestTime>2024-05-24T11:12:44.195202+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>