<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/utilizador/OneDrive - Instituto Politécnico do Cávado e do Ave/01_Disciplinas/TDV/VS/TDV_EDJD_PJ2/TDV_EDJD_PJ2/Content/wrong-place-129242.mp3</SourceFile>
  <SourceTime>2024-05-23T22:09:36+01:00</SourceTime>
  <DestFile>C:/Users/utilizador/OneDrive - Instituto Politécnico do Cávado e do Ave/01_Disciplinas/TDV/VS/TDV_EDJD_PJ2/TDV_EDJD_PJ2/Content/bin/DesktopGL/Content/wrong-place-129242.xnb</DestFile>
  <DestTime>2024-05-24T11:12:45.4721209+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/utilizador/OneDrive - Instituto Politécnico do Cávado e do Ave/01_Disciplinas/TDV/VS/TDV_EDJD_PJ2/TDV_EDJD_PJ2/Content/bin/DesktopGL/Content/wrong-place-129242.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>